Given a list of non negative integers, arrange them such that they form the largest number.

Example 1:

Input: [10,2]
Output: "210"
Example 2:

Input: [3,30,34,5,9]
Output: "9534330"

问题分析：
其实就是一道排序题：我们需要“大”的元素在前面，“小”的元素在后面
我们如何在题目的要求下比较两个数的大小呢？
如果两数相等，在compare算法里面返回false！！！（返回true会报错）
（1）我们从高位到低位逐位比较两个数，如果某一位不相等，那么较大的数字对应的数更“大”。
比如10和2：比较1和2，显然2更大，所以2 > 10。
原因是：如果两个数组成一个数，对于两者都有的前n位，更“大”的数显然应该在前面。此时就是210和102的区别，显然第一位是2的数更大。
（2）如果比较到最后还是相等，也就是一个数是另一个数的一部分。比如110和1102，那么谁前谁后？
显然对于两者构成的数，前3个数一定是110，如果110在前，那么剩余部分是1102，如果1102在前，剩余部分是2110.显然这里我们发现接下来的数是2和110的组合，所以我们可以递归的继续比较2和110.