请实现一个函数用来匹配包括'.'和'*'的正则表达式。模式中的字符'.'表示任意一个字符，而'*'表示它前面的字符可以出现任意次（包含0次）。 在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但是与"aa.a"和"ab*a"均不匹配

思路：
首先进行边界条件判断：
如果有null，返回false
如果两者都是””,返回false
如果s不为“”，但是p为“”，返回false
如果s为s，p不为“”，则检查p是否为a*b*c*的pattern
（1）如果当前的p的第二位不是’*’，那就直接比较s[0]和p[0]，如果相等或者p[0] == ‘.’,那我们可以递归调用方法match(s+1,p+1)
（2）如果当前的p的第二位是’*’，那比较s[0]和p[0]
A、如果不相等，那么相当于跳过p[0]和p[1]，那么就直接调用方法match(s,p+2)
B、如果相等，那么有三种选择：跳过p[0],p[1]，将s[0...]和p[2…]匹配；将s[0]和p[0]匹配一次，然后跳过p[0]和p[1]，将s[1...]和p[2…]匹配；将s[0]和p[0]匹配一次，但是不跳过p[0]和p[1]，将s[1...]和p[0…]匹配