Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in-place.

Example 1:

Input: 
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
Output: 
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
Example 2:

Input: 
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
Output: 
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
Follow up:

A straight forward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?

思路：
思路一（最多用m+n的空间）：
用两个set统计哪些行和列有0出现（需要遍历数组）。
然后将对应的行和列全变为0
思路二（不需要额外的空间）：
用第一行和第一列记录哪些行和哪些列有0出现，对应的列记录在第一行，对应的行记录在第一列。
如果这样设计就需要实现记录第一行、第一列是否有0出现。