题目描述
求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就没辙了。ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数）。

问题分析：
首先对于k位数，我们可以首先求k-1位数一共包含多少个1
对于1位数，一共有1个1
对于2位数，首先1开头的数有10个，然后对于任意开头的十位数，个位数一共有1个1，所以一共有1 + 10 + 9 * 1 = 20
对于3位数，首先1开头的数有100个，然后对于任意开头的百位数，十位数和个位数位数一共有20个1，所以一共有20 + 100 + 9 * 20 = 200
所以如果要求某个四位数abcd一共有多少个1，我们首先求得200,然后对千位数分情况处理：
（1）如果为1，则返回count + (n - num * pow(10,len-1) + 1) + NumberOf1Between1AndN_Solution(n - num * pow(10,len-1))；
这种情况下，第二项的解释是比如100到132一共有33个数，那么百位上一共有33个1，然后我们就可以求1到32一共有几个1了
（2）如果不为1，则返回count + pow(10,len-1) + (num - 1) * count + NumberOf1Between1AndN_Solution(n - num * pow(10,len-1));
这种情况下下，第二项解释是比如数为432，100到199一共100个数，那么百位上一共有100个1，对于百位为2、3，一共有count * 2个1，对于百位为4，一共有1-32的1.